{
  "name": "node-mongo",
  "version": "1.0.0",
  "description": "",
  "main": "2.promise.js",
  "scripts": {
    "start": "nodemon 4.server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nayem9b/node-mongo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nayem9b/node-mongo/issues"
  },
  "homepage": "https://github.com/nayem9b/node-mongo#readme"
}
